<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quotes | Skhokho Business Software</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/img/favicon.png">
    <meta name="description" content="Skhokho Business Management Software is an intergrated cloud based company software designed for small to medium sized businesses, to help them manage their day to day  activities.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.6f06bb27.css" as="style"><link rel="preload" href="/documentation/assets/js/app.d9d10df2.js" as="script"><link rel="preload" href="/documentation/assets/js/2.a8922f76.js" as="script"><link rel="preload" href="/documentation/assets/js/12.25febef8.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.909b601d.js"><link rel="prefetch" href="/documentation/assets/js/11.20a88346.js"><link rel="prefetch" href="/documentation/assets/js/13.5b289620.js"><link rel="prefetch" href="/documentation/assets/js/14.ae880e8f.js"><link rel="prefetch" href="/documentation/assets/js/15.41e0effa.js"><link rel="prefetch" href="/documentation/assets/js/16.75296f83.js"><link rel="prefetch" href="/documentation/assets/js/17.11cda22f.js"><link rel="prefetch" href="/documentation/assets/js/18.72d774ff.js"><link rel="prefetch" href="/documentation/assets/js/19.51a5453c.js"><link rel="prefetch" href="/documentation/assets/js/20.318927a7.js"><link rel="prefetch" href="/documentation/assets/js/21.3bc5febd.js"><link rel="prefetch" href="/documentation/assets/js/22.5604d4b7.js"><link rel="prefetch" href="/documentation/assets/js/23.9de7b332.js"><link rel="prefetch" href="/documentation/assets/js/24.16c0a2cf.js"><link rel="prefetch" href="/documentation/assets/js/25.0000043f.js"><link rel="prefetch" href="/documentation/assets/js/26.ea607123.js"><link rel="prefetch" href="/documentation/assets/js/27.3fad1f34.js"><link rel="prefetch" href="/documentation/assets/js/28.2018e1b7.js"><link rel="prefetch" href="/documentation/assets/js/29.d07d024a.js"><link rel="prefetch" href="/documentation/assets/js/3.7bf8c607.js"><link rel="prefetch" href="/documentation/assets/js/30.d4673c2a.js"><link rel="prefetch" href="/documentation/assets/js/31.91a6e624.js"><link rel="prefetch" href="/documentation/assets/js/32.8efb5cbd.js"><link rel="prefetch" href="/documentation/assets/js/33.4af4cb3d.js"><link rel="prefetch" href="/documentation/assets/js/34.afb2140a.js"><link rel="prefetch" href="/documentation/assets/js/35.6016d7ef.js"><link rel="prefetch" href="/documentation/assets/js/36.174c78d4.js"><link rel="prefetch" href="/documentation/assets/js/37.695d3fce.js"><link rel="prefetch" href="/documentation/assets/js/38.9e1d8793.js"><link rel="prefetch" href="/documentation/assets/js/39.8bb6b08a.js"><link rel="prefetch" href="/documentation/assets/js/4.05f254cc.js"><link rel="prefetch" href="/documentation/assets/js/40.49479a0a.js"><link rel="prefetch" href="/documentation/assets/js/41.96070a5b.js"><link rel="prefetch" href="/documentation/assets/js/42.6adcb328.js"><link rel="prefetch" href="/documentation/assets/js/43.7d8fefd3.js"><link rel="prefetch" href="/documentation/assets/js/44.0e7b2a72.js"><link rel="prefetch" href="/documentation/assets/js/45.91576450.js"><link rel="prefetch" href="/documentation/assets/js/46.2d0e1347.js"><link rel="prefetch" href="/documentation/assets/js/47.fddf6256.js"><link rel="prefetch" href="/documentation/assets/js/48.9a34c1c7.js"><link rel="prefetch" href="/documentation/assets/js/49.db5e0520.js"><link rel="prefetch" href="/documentation/assets/js/5.aa528bc2.js"><link rel="prefetch" href="/documentation/assets/js/50.ae6a8ffb.js"><link rel="prefetch" href="/documentation/assets/js/51.4769e9b4.js"><link rel="prefetch" href="/documentation/assets/js/6.73a8f323.js"><link rel="prefetch" href="/documentation/assets/js/7.f8f5e6b9.js"><link rel="prefetch" href="/documentation/assets/js/8.eb5f5b19.js"><link rel="prefetch" href="/documentation/assets/js/9.1f9ee7dd.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.6f06bb27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/img/favicon.png" alt="Skhokho Business Software" class="logo"> <span class="site-name can-hide">Skhokho Business Software</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link router-link-active">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link router-link-active">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/accounting/" aria-current="page" class="sidebar-link">Accounting App</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/accounting/#accounting-settings" class="sidebar-link">Accounting Settings</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/#accounting-dashboard" class="sidebar-link">Accounting Dashboard</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/#accounting-report" class="sidebar-link">Accounting Report</a></li></ul></li><li><a href="/documentation/accounting/products.html" class="sidebar-link">Products and Services</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/accounting/products.html#add-new-product-service" class="sidebar-link">Add New Product service</a></li></ul></li><li><a href="/documentation/accounting/vendors.html" class="sidebar-link">Vendors</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/accounting/vendors.html#create-new-vendor" class="sidebar-link">Create New Vendor</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/vendors.html#vendor-list" class="sidebar-link">Vendor List</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/vendors.html#vendor-detailed-page" class="sidebar-link">Vendor Detailed Page</a></li></ul></li><li><a href="/documentation/accounting/clients.html" class="sidebar-link">Clients</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/accounting/clients.html#add-new-client" class="sidebar-link">Add new client</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/clients.html#edit-client-information" class="sidebar-link">Edit Client Information</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/clients.html#view-client-details" class="sidebar-link">View Client Details</a></li></ul></li><li><a href="/documentation/accounting/quotes.html" aria-current="page" class="active sidebar-link">Quotes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/accounting/quotes.html#quote-list" class="sidebar-link">Quote List</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/quotes.html#add-new-quote" class="sidebar-link">Add New Quote</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/quotes.html#add-quote-line-items" class="sidebar-link">Add Quote Line Items</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/quotes.html#add-a-client" class="sidebar-link">Add A Client</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/quotes.html#edit-quote-details" class="sidebar-link">Edit Quote Details</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/quotes.html#quote-actions" class="sidebar-link">Quote Actions</a></li></ul></li><li><a href="/documentation/accounting/invoices.html" class="sidebar-link">Invoices</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/accounting/invoices.html#invoice-list" class="sidebar-link">Invoice List</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/invoices.html#add-new-invoice" class="sidebar-link">Add New Invoice</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/invoices.html#add-invoice-line-items" class="sidebar-link">Add invoice Line Items</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/invoices.html#add-a-client" class="sidebar-link">Add A Client</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/invoices.html#edit-invoice-details" class="sidebar-link">Edit Invoice Details</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/invoices.html#assign-invoice-to-project" class="sidebar-link">Assign invoice to project</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/invoices.html#invoice-actions" class="sidebar-link">Invoice Actions</a></li></ul></li><li><a href="/documentation/accounting/expenses.html" class="sidebar-link">Expenses</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/accounting/expenses.html#add-new-expense" class="sidebar-link">Add New Expense</a></li><li class="sidebar-sub-header"><a href="/documentation/accounting/expenses.html#expense-list" class="sidebar-link">Expense List</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quotes"><a href="#quotes" class="header-anchor">#</a> Quotes</h1> <h2 id="quote-list"><a href="#quote-list" class="header-anchor">#</a> Quote List</h2> <p>The accounting - <a href="https://skhokho.io/accounting/quotes/view" target="_blank" rel="noopener noreferrer">quote list<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> page shows all the current quotes available for your business. You can see the details of the quote, and status from this page.</p> <p><img src="/img/quote_list.png" alt="Quote List"></p> <p>At the top of the page, you can click on the &quot;Add New Quote&quot; button to add a new quote.</p> <h2 id="add-new-quote"><a href="#add-new-quote" class="header-anchor">#</a> Add New Quote</h2> <p>When you click on the &quot;add quote&quot; button, a new black quote instance is created, you need to build the quote objects one at a time to populate the quote.
<img src="/img/black_space.png" alt="Quote List"></p> <h2 id="add-quote-line-items"><a href="#add-quote-line-items" class="header-anchor">#</a> Add Quote Line Items</h2> <p>Click on the add quote like items at the top of the page to add line items to the quote. A new pop-up form will appear - you can now add the following to the form:</p> <p><img src="/img/add_quote_line_items.png" alt="Quote List"></p> <p>You can either select from existing products and services or you can a new product/service.
You will need to enter the following information:</p> <ul><li>Title of the item</li> <li>Price</li> <li>Quantity of the line item</li></ul> <p>You will now see more of the form, you can continue to add line items as described above or continue with adding a new client to the form.</p> <p><img src="/img/more_form.png" alt="More of the Quote form"></p> <h2 id="add-a-client"><a href="#add-a-client" class="header-anchor">#</a> Add A Client</h2> <p>Click on the &quot;add client button&quot; on the top left side of the page to add a new client.</p> <p><img src="/img/xxx_client.png" alt="Add New Client"></p> <p>A pop up form will appear, you have two options at this stage:</p> <ul><li>Chose an existing client from the dropdown list</li> <li>Add completely new client</li></ul> <p>To add a new client enter the following information:</p> <table><thead><tr><th style="text-align:right;">Form Fields</th></tr></thead> <tbody><tr><td style="text-align:right;">Company Name</td></tr> <tr><td style="text-align:right;">Email Address</td></tr> <tr><td style="text-align:right;">Phone Number</td></tr> <tr><td style="text-align:right;">Tax Number</td></tr> <tr><td style="text-align:right;">Address line 1</td></tr> <tr><td style="text-align:right;">City</td></tr> <tr><td style="text-align:right;">Province</td></tr> <tr><td style="text-align:right;">Country</td></tr> <tr><td style="text-align:right;">Postal Code</td></tr></tbody></table> <p>Once you enter the client details, you will see them reflected back on the quote. In addition you will see your own company details.</p> <p><img src="/img/xxx_detail.png" alt="Quote Details"></p> <p>There are buttons to allow you to edit any of the information on the quote at this stage, including the company logo.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The Company information shown is set-up in the accounting settings page</p></div> <h2 id="edit-quote-details"><a href="#edit-quote-details" class="header-anchor">#</a> Edit Quote Details</h2> <p>At this stage, you can edit the remaining details for the quote.
You can enter the following:</p> <ul><li>Title of the quote</li> <li>Description of the quote</li> <li>Additional Notes</li></ul> <p><img src="/img/xxx_additional.png" alt="Quote Details"></p> <h2 id="quote-actions"><a href="#quote-actions" class="header-anchor">#</a> Quote Actions</h2> <p>You can either:</p> <ul><li>View quote PDF</li> <li>Email quote to client</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When you email to client, the contact details provided for the client on the form will be used to send the email. The client will receive the quote as an attachment to an email with your contact details to follow up.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/accounting/clients.html" class="prev">
        Clients
      </a></span> <span class="next"><a href="/documentation/accounting/invoices.html">
        Invoices
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.d9d10df2.js" defer></script><script src="/documentation/assets/js/2.a8922f76.js" defer></script><script src="/documentation/assets/js/12.25febef8.js" defer></script>
  </body>
</html>
