<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Calendar | Skhokho Business Software</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/img/favicon.png">
    <meta name="description" content="Skhokho Business Management Software is an intergrated cloud based company software designed for small to medium sized businesses, to help them manage their day to day  activities.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.6f06bb27.css" as="style"><link rel="preload" href="/documentation/assets/js/app.d9d10df2.js" as="script"><link rel="preload" href="/documentation/assets/js/2.a8922f76.js" as="script"><link rel="preload" href="/documentation/assets/js/16.75296f83.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.909b601d.js"><link rel="prefetch" href="/documentation/assets/js/11.20a88346.js"><link rel="prefetch" href="/documentation/assets/js/12.25febef8.js"><link rel="prefetch" href="/documentation/assets/js/13.5b289620.js"><link rel="prefetch" href="/documentation/assets/js/14.ae880e8f.js"><link rel="prefetch" href="/documentation/assets/js/15.41e0effa.js"><link rel="prefetch" href="/documentation/assets/js/17.11cda22f.js"><link rel="prefetch" href="/documentation/assets/js/18.72d774ff.js"><link rel="prefetch" href="/documentation/assets/js/19.51a5453c.js"><link rel="prefetch" href="/documentation/assets/js/20.318927a7.js"><link rel="prefetch" href="/documentation/assets/js/21.3bc5febd.js"><link rel="prefetch" href="/documentation/assets/js/22.5604d4b7.js"><link rel="prefetch" href="/documentation/assets/js/23.9de7b332.js"><link rel="prefetch" href="/documentation/assets/js/24.16c0a2cf.js"><link rel="prefetch" href="/documentation/assets/js/25.0000043f.js"><link rel="prefetch" href="/documentation/assets/js/26.ea607123.js"><link rel="prefetch" href="/documentation/assets/js/27.3fad1f34.js"><link rel="prefetch" href="/documentation/assets/js/28.2018e1b7.js"><link rel="prefetch" href="/documentation/assets/js/29.d07d024a.js"><link rel="prefetch" href="/documentation/assets/js/3.7bf8c607.js"><link rel="prefetch" href="/documentation/assets/js/30.d4673c2a.js"><link rel="prefetch" href="/documentation/assets/js/31.91a6e624.js"><link rel="prefetch" href="/documentation/assets/js/32.8efb5cbd.js"><link rel="prefetch" href="/documentation/assets/js/33.4af4cb3d.js"><link rel="prefetch" href="/documentation/assets/js/34.afb2140a.js"><link rel="prefetch" href="/documentation/assets/js/35.6016d7ef.js"><link rel="prefetch" href="/documentation/assets/js/36.174c78d4.js"><link rel="prefetch" href="/documentation/assets/js/37.695d3fce.js"><link rel="prefetch" href="/documentation/assets/js/38.9e1d8793.js"><link rel="prefetch" href="/documentation/assets/js/39.8bb6b08a.js"><link rel="prefetch" href="/documentation/assets/js/4.05f254cc.js"><link rel="prefetch" href="/documentation/assets/js/40.49479a0a.js"><link rel="prefetch" href="/documentation/assets/js/41.96070a5b.js"><link rel="prefetch" href="/documentation/assets/js/42.6adcb328.js"><link rel="prefetch" href="/documentation/assets/js/43.7d8fefd3.js"><link rel="prefetch" href="/documentation/assets/js/44.0e7b2a72.js"><link rel="prefetch" href="/documentation/assets/js/45.91576450.js"><link rel="prefetch" href="/documentation/assets/js/46.2d0e1347.js"><link rel="prefetch" href="/documentation/assets/js/47.fddf6256.js"><link rel="prefetch" href="/documentation/assets/js/48.9a34c1c7.js"><link rel="prefetch" href="/documentation/assets/js/49.db5e0520.js"><link rel="prefetch" href="/documentation/assets/js/5.aa528bc2.js"><link rel="prefetch" href="/documentation/assets/js/50.ae6a8ffb.js"><link rel="prefetch" href="/documentation/assets/js/51.4769e9b4.js"><link rel="prefetch" href="/documentation/assets/js/6.73a8f323.js"><link rel="prefetch" href="/documentation/assets/js/7.f8f5e6b9.js"><link rel="prefetch" href="/documentation/assets/js/8.eb5f5b19.js"><link rel="prefetch" href="/documentation/assets/js/9.1f9ee7dd.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.6f06bb27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/img/favicon.png" alt="Skhokho Business Software" class="logo"> <span class="site-name can-hide">Skhokho Business Software</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link router-link-active">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link router-link-active">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/guide/" aria-current="page" class="sidebar-link">SkhokhoIO Documentation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/#sign-in-with-google" class="sidebar-link">Sign-In with Google</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#sign-in-with-email-and-password" class="sidebar-link">Sign-In with Email and Password</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#complete-registration" class="sidebar-link">Complete Registration</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#dashboard-layout" class="sidebar-link">Dashboard Layout</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#account-billing" class="sidebar-link">Account Billing</a></li></ul></li><li><a href="/documentation/guide/company.html" class="sidebar-link">Company Settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#edit-company-settings" class="sidebar-link">Edit Company Settings</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#subscription-details" class="sidebar-link">Subscription Details</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#skhokho-pricing" class="sidebar-link">Skhokho Pricing</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#add-new-members-to-company" class="sidebar-link">Add New Members to Company</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#organisational-structure" class="sidebar-link">Organisational Structure</a></li></ul></li><li><a href="/documentation/guide/personal.html" class="sidebar-link">Personal Profile</a></li><li><a href="/documentation/guide/calendar.html" aria-current="page" class="active sidebar-link">Calendar</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/calendar.html#view-personal-calendar" class="sidebar-link">View Personal Calendar</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/calendar.html#google-calendar-integration" class="sidebar-link">Google Calendar Integration</a></li></ul></li><li><a href="/documentation/guide/meetings.html" class="sidebar-link">Meetings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/meetings.html#create-new-meeting" class="sidebar-link">Create New Meeting</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/meetings.html#meeting-detailed-page" class="sidebar-link">Meeting Detailed Page</a></li></ul></li><li><a href="/documentation/guide/notes.html" class="sidebar-link">Notes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/notes.html#create-a-note" class="sidebar-link">Create a Note</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/notes.html#share-your-notes" class="sidebar-link">Share Your Notes</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="calendar"><a href="#calendar" class="header-anchor">#</a> Calendar</h1> <p>You can access your personal calendar from here: <a href="https://skhokho.io/calendar/view" target="_blank" rel="noopener noreferrer">Personal Calendar View<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="view-personal-calendar"><a href="#view-personal-calendar" class="header-anchor">#</a> View Personal Calendar</h2> <p>The following events are listed on your calendar:</p> <ul><li>View the due dates of your actions</li> <li>View project milestone due-dates (for Project App)</li> <li>View invoice due dates (for Accounting App)</li> <li>View your meeting dates</li></ul> <p><img src="/img/personal_calendar_view_page.png" alt="View Personal Calendar Page"></p> <h2 id="google-calendar-integration"><a href="#google-calendar-integration" class="header-anchor">#</a> Google Calendar Integration</h2> <p>You can now integrate your Skhokho Calendar to your google calendar so that you can keep track of your business due dates directly from your google calendar. When you activate Google Calendar Integration, you will be able to integrate the following dates with your google calendar:</p> <ul><li>Due dates for tasks (Personal Tasks, Project Tasks and OKR tasks)</li> <li>Due dates for your <a href="https://skhokho.io/blog/accounting-software/billing-and-invoicing-software-for-small-businesses-7ac24e4f73b4" target="_blank" rel="noopener noreferrer">client invoices<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Meeting dates and times</li></ul> <p>To integrate your google calendar, click on the &quot;Google Button&quot; at the top of the calendar page and follow the steps.</p> <p>You can come back to this page to deactivate the integration at any time.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/guide/personal.html" class="prev">
        Personal Profile
      </a></span> <span class="next"><a href="/documentation/guide/meetings.html">
        Meetings
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.d9d10df2.js" defer></script><script src="/documentation/assets/js/2.a8922f76.js" defer></script><script src="/documentation/assets/js/16.75296f83.js" defer></script>
  </body>
</html>
