<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Company Settings | Skhokho Business Software</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/img/favicon.png">
    <meta name="description" content="Skhokho Business Management Software is an intergrated cloud based company software designed for small to medium sized businesses, to help them manage their day to day  activities.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.6f06bb27.css" as="style"><link rel="preload" href="/documentation/assets/js/app.d9d10df2.js" as="script"><link rel="preload" href="/documentation/assets/js/2.a8922f76.js" as="script"><link rel="preload" href="/documentation/assets/js/17.11cda22f.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.909b601d.js"><link rel="prefetch" href="/documentation/assets/js/11.20a88346.js"><link rel="prefetch" href="/documentation/assets/js/12.25febef8.js"><link rel="prefetch" href="/documentation/assets/js/13.5b289620.js"><link rel="prefetch" href="/documentation/assets/js/14.ae880e8f.js"><link rel="prefetch" href="/documentation/assets/js/15.41e0effa.js"><link rel="prefetch" href="/documentation/assets/js/16.75296f83.js"><link rel="prefetch" href="/documentation/assets/js/18.72d774ff.js"><link rel="prefetch" href="/documentation/assets/js/19.51a5453c.js"><link rel="prefetch" href="/documentation/assets/js/20.318927a7.js"><link rel="prefetch" href="/documentation/assets/js/21.3bc5febd.js"><link rel="prefetch" href="/documentation/assets/js/22.5604d4b7.js"><link rel="prefetch" href="/documentation/assets/js/23.9de7b332.js"><link rel="prefetch" href="/documentation/assets/js/24.16c0a2cf.js"><link rel="prefetch" href="/documentation/assets/js/25.0000043f.js"><link rel="prefetch" href="/documentation/assets/js/26.ea607123.js"><link rel="prefetch" href="/documentation/assets/js/27.3fad1f34.js"><link rel="prefetch" href="/documentation/assets/js/28.2018e1b7.js"><link rel="prefetch" href="/documentation/assets/js/29.d07d024a.js"><link rel="prefetch" href="/documentation/assets/js/3.7bf8c607.js"><link rel="prefetch" href="/documentation/assets/js/30.d4673c2a.js"><link rel="prefetch" href="/documentation/assets/js/31.91a6e624.js"><link rel="prefetch" href="/documentation/assets/js/32.8efb5cbd.js"><link rel="prefetch" href="/documentation/assets/js/33.4af4cb3d.js"><link rel="prefetch" href="/documentation/assets/js/34.afb2140a.js"><link rel="prefetch" href="/documentation/assets/js/35.6016d7ef.js"><link rel="prefetch" href="/documentation/assets/js/36.174c78d4.js"><link rel="prefetch" href="/documentation/assets/js/37.695d3fce.js"><link rel="prefetch" href="/documentation/assets/js/38.9e1d8793.js"><link rel="prefetch" href="/documentation/assets/js/39.8bb6b08a.js"><link rel="prefetch" href="/documentation/assets/js/4.05f254cc.js"><link rel="prefetch" href="/documentation/assets/js/40.49479a0a.js"><link rel="prefetch" href="/documentation/assets/js/41.96070a5b.js"><link rel="prefetch" href="/documentation/assets/js/42.6adcb328.js"><link rel="prefetch" href="/documentation/assets/js/43.7d8fefd3.js"><link rel="prefetch" href="/documentation/assets/js/44.0e7b2a72.js"><link rel="prefetch" href="/documentation/assets/js/45.91576450.js"><link rel="prefetch" href="/documentation/assets/js/46.2d0e1347.js"><link rel="prefetch" href="/documentation/assets/js/47.fddf6256.js"><link rel="prefetch" href="/documentation/assets/js/48.9a34c1c7.js"><link rel="prefetch" href="/documentation/assets/js/49.db5e0520.js"><link rel="prefetch" href="/documentation/assets/js/5.aa528bc2.js"><link rel="prefetch" href="/documentation/assets/js/50.ae6a8ffb.js"><link rel="prefetch" href="/documentation/assets/js/51.4769e9b4.js"><link rel="prefetch" href="/documentation/assets/js/6.73a8f323.js"><link rel="prefetch" href="/documentation/assets/js/7.f8f5e6b9.js"><link rel="prefetch" href="/documentation/assets/js/8.eb5f5b19.js"><link rel="prefetch" href="/documentation/assets/js/9.1f9ee7dd.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.6f06bb27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/img/favicon.png" alt="Skhokho Business Software" class="logo"> <span class="site-name can-hide">Skhokho Business Software</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link router-link-active">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link router-link-active">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/guide/" aria-current="page" class="sidebar-link">SkhokhoIO Documentation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/#sign-in-with-google" class="sidebar-link">Sign-In with Google</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#sign-in-with-email-and-password" class="sidebar-link">Sign-In with Email and Password</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#complete-registration" class="sidebar-link">Complete Registration</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#dashboard-layout" class="sidebar-link">Dashboard Layout</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#account-billing" class="sidebar-link">Account Billing</a></li></ul></li><li><a href="/documentation/guide/company.html" aria-current="page" class="active sidebar-link">Company Settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#edit-company-settings" class="sidebar-link">Edit Company Settings</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#subscription-details" class="sidebar-link">Subscription Details</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#skhokho-pricing" class="sidebar-link">Skhokho Pricing</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#add-new-members-to-company" class="sidebar-link">Add New Members to Company</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#organisational-structure" class="sidebar-link">Organisational Structure</a></li></ul></li><li><a href="/documentation/guide/personal.html" class="sidebar-link">Personal Profile</a></li><li><a href="/documentation/guide/calendar.html" class="sidebar-link">Calendar</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/calendar.html#view-personal-calendar" class="sidebar-link">View Personal Calendar</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/calendar.html#google-calendar-integration" class="sidebar-link">Google Calendar Integration</a></li></ul></li><li><a href="/documentation/guide/meetings.html" class="sidebar-link">Meetings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/meetings.html#create-new-meeting" class="sidebar-link">Create New Meeting</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/meetings.html#meeting-detailed-page" class="sidebar-link">Meeting Detailed Page</a></li></ul></li><li><a href="/documentation/guide/notes.html" class="sidebar-link">Notes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/notes.html#create-a-note" class="sidebar-link">Create a Note</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/notes.html#share-your-notes" class="sidebar-link">Share Your Notes</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="company-settings"><a href="#company-settings" class="header-anchor">#</a> Company Settings</h1> <p>Company Settings is divided in to three tabs:
<img src="/img/company_settings.png" alt="Company Settings Tabs"></p> <p>In this page you should be able to do the following things:</p> <ul><li>Update your Company details - company name, tax number and other details</li> <li>Update your subscription details by: (1) Increasing or decreasing the number of employees and (2) Upgrading your package details</li> <li>Inviting new members to your company space.</li></ul> <h2 id="edit-company-settings"><a href="#edit-company-settings" class="header-anchor">#</a> Edit Company Settings</h2> <p>To edit company settings, in the company settings page - go to the first tab, as shown above. Click on the &quot;Edit Company&quot; button.
<img src="/img/edit_company.png" alt="Edit Company Skhokho"></p> <p>You will be routed to a separate edit page, where you can change the information as required:
<img src="/img/edit_company1.png" alt="Edit Company Skhokho"></p> <p>When you finish editing the information, save the form and you will be routed back to the settings page.</p> <h2 id="subscription-details"><a href="#subscription-details" class="header-anchor">#</a> Subscription Details</h2> <p>Skhokho has a tiered subscription model that allows you to select the correct application features for your business and pay for them with a flexible per-user basis. We charge according the number of members you have on your package, and for the package features you have selected.</p> <p><img src="/img/skhokho_business_management_software_pricing.png" alt="Skhokho Business Management Software Pricing"></p> <p>The three packages we have on Skhokho are:</p> <h3 id="starter-package"><a href="#starter-package" class="header-anchor">#</a> Starter package</h3> <p>Includes (1) Objective Key Results, (2) Personal Task Management, (3) Calendar Application, (4) HR Records, Leave Management and Payroll, (5) Meeting Application</p> <h3 id="business-package"><a href="#business-package" class="header-anchor">#</a> Business Package</h3> <p>Includes everything in the starter package, plus (1) Project task management, (2) Project milestones, (3) Project meetings and documents, (4) Client access portal - to stay up to date with project milestones, meetings and documents, (5) Quotes and Invoices, (6) Business Expense tracking and other accounting fucntions.</p> <h3 id="business-pro-package"><a href="#business-pro-package" class="header-anchor">#</a> Business Pro package</h3> <p>Includes everything in Business App plus (1) Sales and CRM suite, (2) Hustle/Lead management, (3) Mailing lists and templates, (4) Sales documents, meetings, notes and documents.</p> <p>Therefore you pay for only what you need, and you can change between packages as required. This settings page allows for just that, changing between packages. You will be charged a higher price when you upgrade from a lower to higher package.
Note if you would like to use Skhokho for <a href="https://skhokho.io/blog/accounting-software/billing-and-invoicing-software-for-small-businesses-7ac24e4f73b4" target="_blank" rel="noopener noreferrer">Billing and Invoicing clients<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, you will need to select the Business Package or Business Pro.</p> <h2 id="skhokho-pricing"><a href="#skhokho-pricing" class="header-anchor">#</a> Skhokho Pricing</h2> <p>Simply click on the buttons above to change between packages. You can either add more users, or change the whole package.</p> <p><img src="/img/select_package.png" alt="Skhokho Pricing"></p> <p>User tiers are priced as follows:</p> <table><thead><tr><th>Number of Employees</th> <th style="text-align:center;">Starter Package</th> <th style="text-align:right;">Business Package</th> <th>Business Pro Package</th></tr></thead> <tbody><tr><td>1 - 3 Employees</td> <td style="text-align:center;">USD 20</td> <td style="text-align:right;">USD 28</td> <td>USD 40</td></tr> <tr><td>4 - 10 Employees</td> <td style="text-align:center;">USD 45</td> <td style="text-align:right;">USD 63</td> <td>USD 90</td></tr> <tr><td>11 - 20 Employees</td> <td style="text-align:center;">USD 107</td> <td style="text-align:right;">USD 150</td> <td>USD 215</td></tr> <tr><td>21 - 50 Employees</td> <td style="text-align:center;">USD 248</td> <td style="text-align:right;">USD 347</td> <td>USD 497</td></tr> <tr><td>51 - 100 Employees</td> <td style="text-align:center;">USD 457</td> <td style="text-align:right;">USD 640</td> <td>USD 915</td></tr> <tr><td>101 - 200 Employees</td> <td style="text-align:center;">USD 750</td> <td style="text-align:right;">USD 1050</td> <td>USD 1500</td></tr> <tr><td>201 + Employees</td> <td style="text-align:center;">Please Contact</td> <td style="text-align:right;">Please Contact</td> <td>Please Contact</td></tr></tbody></table> <p>All prices are payable monthly and can be changed without notice, based on business requirements. Please check this page regularly to check the latest prices.</p> <h2 id="add-new-members-to-company"><a href="#add-new-members-to-company" class="header-anchor">#</a> Add New Members to Company</h2> <p>Based on the pricing above, and the number of employees you have selected. You can then add these employees directly from your settings page. Go to the third panel and you will see all the current members, pending invites and a button to add new members. You will also see the current allowance of members, based on your selection.</p> <p><img src="/img/add_members.png" alt="Add New Member to Skhokho"></p> <p>When you click on the &quot;Invite New Member Button&quot; You will be able to add the names, email and job title of the member you are inviting.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Very important to note at this stage is to select the right line manager for the member you are inviting. The line manager should already have been invited and have &quot;Manager App&quot; access</p></div> <p>The Invite Member form looks like so:
<img src="/img/invite_form.png" alt="Invite Member Form Skhokho"></p> <p>At the bottom of the form you can see all the access rights that are possible. These will depend on the package you have selected. Your organisation can have Sales App access, but you grant that permission to only a few people who work with sales. Same applies for Project App and Accounting.
Accounting and Project App can only be accesses from Tier 3 - Business Package, while Sales App access can only be accessed from Tier 3 - Business Pro Package.
All accounts have Manager and HR App access, as these are included in the Starter Package or Tier 1. However, when you send the invite, only Grant HR App Access to your HR Manager, or the person in your organisation who will deal with HR. As HR access allows the person who has it to view HR files of employees, Payslips and Leave records.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Anyone grated HR App access can view employee records, payslips and leave records. They can also adjust the HR settings of your organisation, including pay-date and execute payroll runs.</p></div> <p>Also take special precaution when selecting Manager App access, users with Manager App, have the same ability as the company owner to invite members to the platform. However all members they invite will be reporting to them. See more in the manager App Documentation.</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Manager App access can grant the owner permission to invite new members to the company space.</p></div> <h2 id="organisational-structure"><a href="#organisational-structure" class="header-anchor">#</a> Organisational Structure</h2> <p>Skhokho Business Management Software was designed to operate like a business, allow managers and owners to run their businesses more efficiently. Therefore, the business org structure is built in to the app design.
The Business Owner, assumed to be the individual who created the space - will have full access. This cannot be changed at a later stage. That business owner can then invite members to join, and grant then access accordingly.</p> <p>Ideally, depending on the role a members has - access rights should be granted accordingly.
<img src="/img/org_structure.png" alt="Company Organisational Structure">
Every member that is invited, requires a line manager to be assigned to them. Initially, the owner can select themselves as line managers - when inviting the top-level managers. These managers will then be able to invite their own team members, or the owner can do it. When they invite a team member - they must select themselves as line managers for these team members.
Line Managers must have Manager Rights, in order to allow them to effectively manager their teams, assign tasks and approve leave.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/guide/" class="prev router-link-active">
        SkhokhoIO Documentation
      </a></span> <span class="next"><a href="/documentation/guide/personal.html">
        Personal Profile
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.d9d10df2.js" defer></script><script src="/documentation/assets/js/2.a8922f76.js" defer></script><script src="/documentation/assets/js/17.11cda22f.js" defer></script>
  </body>
</html>
