<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SkhokhoIO Documentation | Skhokho Business Software</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/img/favicon.png">
    <meta name="description" content="Skhokho Business Management Software is an intergrated cloud based company software designed for small to medium sized businesses, to help them manage their day to day  activities.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.6f06bb27.css" as="style"><link rel="preload" href="/documentation/assets/js/app.d9d10df2.js" as="script"><link rel="preload" href="/documentation/assets/js/2.a8922f76.js" as="script"><link rel="preload" href="/documentation/assets/js/18.72d774ff.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.909b601d.js"><link rel="prefetch" href="/documentation/assets/js/11.20a88346.js"><link rel="prefetch" href="/documentation/assets/js/12.25febef8.js"><link rel="prefetch" href="/documentation/assets/js/13.5b289620.js"><link rel="prefetch" href="/documentation/assets/js/14.ae880e8f.js"><link rel="prefetch" href="/documentation/assets/js/15.41e0effa.js"><link rel="prefetch" href="/documentation/assets/js/16.75296f83.js"><link rel="prefetch" href="/documentation/assets/js/17.11cda22f.js"><link rel="prefetch" href="/documentation/assets/js/19.51a5453c.js"><link rel="prefetch" href="/documentation/assets/js/20.318927a7.js"><link rel="prefetch" href="/documentation/assets/js/21.3bc5febd.js"><link rel="prefetch" href="/documentation/assets/js/22.5604d4b7.js"><link rel="prefetch" href="/documentation/assets/js/23.9de7b332.js"><link rel="prefetch" href="/documentation/assets/js/24.16c0a2cf.js"><link rel="prefetch" href="/documentation/assets/js/25.0000043f.js"><link rel="prefetch" href="/documentation/assets/js/26.ea607123.js"><link rel="prefetch" href="/documentation/assets/js/27.3fad1f34.js"><link rel="prefetch" href="/documentation/assets/js/28.2018e1b7.js"><link rel="prefetch" href="/documentation/assets/js/29.d07d024a.js"><link rel="prefetch" href="/documentation/assets/js/3.7bf8c607.js"><link rel="prefetch" href="/documentation/assets/js/30.d4673c2a.js"><link rel="prefetch" href="/documentation/assets/js/31.91a6e624.js"><link rel="prefetch" href="/documentation/assets/js/32.8efb5cbd.js"><link rel="prefetch" href="/documentation/assets/js/33.4af4cb3d.js"><link rel="prefetch" href="/documentation/assets/js/34.afb2140a.js"><link rel="prefetch" href="/documentation/assets/js/35.6016d7ef.js"><link rel="prefetch" href="/documentation/assets/js/36.174c78d4.js"><link rel="prefetch" href="/documentation/assets/js/37.695d3fce.js"><link rel="prefetch" href="/documentation/assets/js/38.9e1d8793.js"><link rel="prefetch" href="/documentation/assets/js/39.8bb6b08a.js"><link rel="prefetch" href="/documentation/assets/js/4.05f254cc.js"><link rel="prefetch" href="/documentation/assets/js/40.49479a0a.js"><link rel="prefetch" href="/documentation/assets/js/41.96070a5b.js"><link rel="prefetch" href="/documentation/assets/js/42.6adcb328.js"><link rel="prefetch" href="/documentation/assets/js/43.7d8fefd3.js"><link rel="prefetch" href="/documentation/assets/js/44.0e7b2a72.js"><link rel="prefetch" href="/documentation/assets/js/45.91576450.js"><link rel="prefetch" href="/documentation/assets/js/46.2d0e1347.js"><link rel="prefetch" href="/documentation/assets/js/47.fddf6256.js"><link rel="prefetch" href="/documentation/assets/js/48.9a34c1c7.js"><link rel="prefetch" href="/documentation/assets/js/49.db5e0520.js"><link rel="prefetch" href="/documentation/assets/js/5.aa528bc2.js"><link rel="prefetch" href="/documentation/assets/js/50.ae6a8ffb.js"><link rel="prefetch" href="/documentation/assets/js/51.4769e9b4.js"><link rel="prefetch" href="/documentation/assets/js/6.73a8f323.js"><link rel="prefetch" href="/documentation/assets/js/7.f8f5e6b9.js"><link rel="prefetch" href="/documentation/assets/js/8.eb5f5b19.js"><link rel="prefetch" href="/documentation/assets/js/9.1f9ee7dd.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.6f06bb27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/img/favicon.png" alt="Skhokho Business Software" class="logo"> <span class="site-name can-hide">Skhokho Business Software</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/guide/" aria-current="page" class="active sidebar-link">SkhokhoIO Documentation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/#sign-in-with-google" class="sidebar-link">Sign-In with Google</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#sign-in-with-email-and-password" class="sidebar-link">Sign-In with Email and Password</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#complete-registration" class="sidebar-link">Complete Registration</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#dashboard-layout" class="sidebar-link">Dashboard Layout</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#account-billing" class="sidebar-link">Account Billing</a></li></ul></li><li><a href="/documentation/guide/company.html" class="sidebar-link">Company Settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#edit-company-settings" class="sidebar-link">Edit Company Settings</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#subscription-details" class="sidebar-link">Subscription Details</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#skhokho-pricing" class="sidebar-link">Skhokho Pricing</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#add-new-members-to-company" class="sidebar-link">Add New Members to Company</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#organisational-structure" class="sidebar-link">Organisational Structure</a></li></ul></li><li><a href="/documentation/guide/personal.html" class="sidebar-link">Personal Profile</a></li><li><a href="/documentation/guide/calendar.html" class="sidebar-link">Calendar</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/calendar.html#view-personal-calendar" class="sidebar-link">View Personal Calendar</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/calendar.html#google-calendar-integration" class="sidebar-link">Google Calendar Integration</a></li></ul></li><li><a href="/documentation/guide/meetings.html" class="sidebar-link">Meetings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/meetings.html#create-new-meeting" class="sidebar-link">Create New Meeting</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/meetings.html#meeting-detailed-page" class="sidebar-link">Meeting Detailed Page</a></li></ul></li><li><a href="/documentation/guide/notes.html" class="sidebar-link">Notes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/notes.html#create-a-note" class="sidebar-link">Create a Note</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/notes.html#share-your-notes" class="sidebar-link">Share Your Notes</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="skhokhoio-documentation"><a href="#skhokhoio-documentation" class="header-anchor">#</a> SkhokhoIO Documentation</h1> <p>This documentation is designed to help you get started with using the Skhokho Business Management Software. In order to get started, you need to create an account. When you create an account, you are automatically considered the owner of that business and can invite more people to join your account, as employees.</p> <h2 id="sign-in-with-google"><a href="#sign-in-with-google" class="header-anchor">#</a> Sign-In with Google</h2> <p>You can create an account with your google credentials, this is simple and convenient way to gain access to Skhokho for both registration and login.</p> <p>Click on the &quot;Sign in with Google&quot; button and enter your Google credentials to register.</p> <p><img src="/img/register_with_google.png" alt="Register with Google"></p> <h2 id="sign-in-with-email-and-password"><a href="#sign-in-with-email-and-password" class="header-anchor">#</a> Sign-In with Email and Password</h2> <p>In order to register an account, go to the <a href="https://skhokho.io/authentication/register" target="_blank" rel="noopener noreferrer">Skhokho IO registration page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> here. You will need the following information.</p> <p><img src="/img/register_account_skhokho.png" alt="Register Account Skhokho"></p> <table><thead><tr><th>Entry</th> <th style="text-align:center;">Example</th> <th style="text-align:right;">Required</th></tr></thead> <tbody><tr><td>First Name</td> <td style="text-align:center;">Zatosh</td> <td style="text-align:right;">Yes</td></tr> <tr><td>Last Name</td> <td style="text-align:center;">Nakamoto</td> <td style="text-align:right;">Yes</td></tr> <tr><td>Email Address</td> <td style="text-align:center;">zatosh@gmail.com</td> <td style="text-align:right;">Yes</td></tr> <tr><td>Job Title</td> <td style="text-align:center;">Junior Engineer</td> <td style="text-align:right;">Yes</td></tr> <tr><td>Password1</td> <td style="text-align:center;">************</td> <td style="text-align:right;">Yes</td></tr> <tr><td>Password2</td> <td style="text-align:center;">************</td> <td style="text-align:right;">Yes</td></tr> <tr><td>Accept Terms</td> <td style="text-align:center;">-</td> <td style="text-align:right;">Yes</td></tr></tbody></table> <p>In order to proceed, you need to accept the <a href="https://skhokho.io/terms-and-conditions" target="_blank" rel="noopener noreferrer">terms of service<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for using our website.</p> <h2 id="complete-registration"><a href="#complete-registration" class="header-anchor">#</a> Complete Registration</h2> <p>Submit the form and check your email for a code to verify your email address. It will be a six digit numeric code.
<img src="/img/verify_email.png" alt="Skhokho Verify Your Email Address"></p> <p>You will get an email with a six digit code, find the mail and enter teh code in the space provided. If you do not find the email in your inbox, also look inside your junk folder and rember to add the email address to your contacts list, so in future you always receive emails from Skhokho.
<img src="/img/confirmation_email.png" alt="Example Confirmation Email"></p> <p>Then complete the rest of the regostration by entering all the required fields.
Select the option for your FREE trial, based on your business requirements.</p> <h2 id="dashboard-layout"><a href="#dashboard-layout" class="header-anchor">#</a> Dashboard Layout</h2> <h3 id="quickstart-navigation"><a href="#quickstart-navigation" class="header-anchor">#</a> Quickstart Navigation</h3> <p>There is a quick-start navigation panel provided for you when you get started with Skhokho, so you can find the most important parts of the software to set up for your business.
<img src="/img/quickstart_nav.png" alt="Skhokho QuickStart Navigation">
In the next steps, we will go through these quick-start navigation steps. The first step is to:</p> <ol><li>Set-up your company information and invite new members.
Click on it, it will take you to your company settings page, which can also be access here: <a href="https://skhokho.io/space/settings" target="_blank" rel="noopener noreferrer">Company Settings Page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h2 id="account-billing"><a href="#account-billing" class="header-anchor">#</a> Account Billing</h2> <p>Skhokho billing is managed by secure Stripe Subscription Payments. When you first create an account, you will get a 14 day Free Trial. Everyone who creates a Skhokho account can use it for free for 14 days.</p> <p>During and after the 14 day trial, you can choose to subscribe to Skhokho and get access to all the features on an ongoing basis.</p> <p>Access the <a href="https://skhokho.io/space/subscription" target="_blank" rel="noopener noreferrer">Billing Page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> here. You will be able to:</p> <ul><li>Create a new subscription</li> <li>Upgrade or downgrade your subscription</li> <li>Cancel your subscription</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Skhokho does not charge penalties or cancellation fees on our subscriptions, you can create and cancel a subscription at any time.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/documentation/guide/company.html">
        Company Settings
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.d9d10df2.js" defer></script><script src="/documentation/assets/js/2.a8922f76.js" defer></script><script src="/documentation/assets/js/18.72d774ff.js" defer></script>
  </body>
</html>
