<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Notes | Skhokho Business Software</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/img/favicon.png">
    <meta name="description" content="Skhokho Business Management Software is an intergrated cloud based company software designed for small to medium sized businesses, to help them manage their day to day  activities.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.6f06bb27.css" as="style"><link rel="preload" href="/documentation/assets/js/app.d9d10df2.js" as="script"><link rel="preload" href="/documentation/assets/js/2.a8922f76.js" as="script"><link rel="preload" href="/documentation/assets/js/20.318927a7.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.909b601d.js"><link rel="prefetch" href="/documentation/assets/js/11.20a88346.js"><link rel="prefetch" href="/documentation/assets/js/12.25febef8.js"><link rel="prefetch" href="/documentation/assets/js/13.5b289620.js"><link rel="prefetch" href="/documentation/assets/js/14.ae880e8f.js"><link rel="prefetch" href="/documentation/assets/js/15.41e0effa.js"><link rel="prefetch" href="/documentation/assets/js/16.75296f83.js"><link rel="prefetch" href="/documentation/assets/js/17.11cda22f.js"><link rel="prefetch" href="/documentation/assets/js/18.72d774ff.js"><link rel="prefetch" href="/documentation/assets/js/19.51a5453c.js"><link rel="prefetch" href="/documentation/assets/js/21.3bc5febd.js"><link rel="prefetch" href="/documentation/assets/js/22.5604d4b7.js"><link rel="prefetch" href="/documentation/assets/js/23.9de7b332.js"><link rel="prefetch" href="/documentation/assets/js/24.16c0a2cf.js"><link rel="prefetch" href="/documentation/assets/js/25.0000043f.js"><link rel="prefetch" href="/documentation/assets/js/26.ea607123.js"><link rel="prefetch" href="/documentation/assets/js/27.3fad1f34.js"><link rel="prefetch" href="/documentation/assets/js/28.2018e1b7.js"><link rel="prefetch" href="/documentation/assets/js/29.d07d024a.js"><link rel="prefetch" href="/documentation/assets/js/3.7bf8c607.js"><link rel="prefetch" href="/documentation/assets/js/30.d4673c2a.js"><link rel="prefetch" href="/documentation/assets/js/31.91a6e624.js"><link rel="prefetch" href="/documentation/assets/js/32.8efb5cbd.js"><link rel="prefetch" href="/documentation/assets/js/33.4af4cb3d.js"><link rel="prefetch" href="/documentation/assets/js/34.afb2140a.js"><link rel="prefetch" href="/documentation/assets/js/35.6016d7ef.js"><link rel="prefetch" href="/documentation/assets/js/36.174c78d4.js"><link rel="prefetch" href="/documentation/assets/js/37.695d3fce.js"><link rel="prefetch" href="/documentation/assets/js/38.9e1d8793.js"><link rel="prefetch" href="/documentation/assets/js/39.8bb6b08a.js"><link rel="prefetch" href="/documentation/assets/js/4.05f254cc.js"><link rel="prefetch" href="/documentation/assets/js/40.49479a0a.js"><link rel="prefetch" href="/documentation/assets/js/41.96070a5b.js"><link rel="prefetch" href="/documentation/assets/js/42.6adcb328.js"><link rel="prefetch" href="/documentation/assets/js/43.7d8fefd3.js"><link rel="prefetch" href="/documentation/assets/js/44.0e7b2a72.js"><link rel="prefetch" href="/documentation/assets/js/45.91576450.js"><link rel="prefetch" href="/documentation/assets/js/46.2d0e1347.js"><link rel="prefetch" href="/documentation/assets/js/47.fddf6256.js"><link rel="prefetch" href="/documentation/assets/js/48.9a34c1c7.js"><link rel="prefetch" href="/documentation/assets/js/49.db5e0520.js"><link rel="prefetch" href="/documentation/assets/js/5.aa528bc2.js"><link rel="prefetch" href="/documentation/assets/js/50.ae6a8ffb.js"><link rel="prefetch" href="/documentation/assets/js/51.4769e9b4.js"><link rel="prefetch" href="/documentation/assets/js/6.73a8f323.js"><link rel="prefetch" href="/documentation/assets/js/7.f8f5e6b9.js"><link rel="prefetch" href="/documentation/assets/js/8.eb5f5b19.js"><link rel="prefetch" href="/documentation/assets/js/9.1f9ee7dd.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.6f06bb27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/img/favicon.png" alt="Skhokho Business Software" class="logo"> <span class="site-name can-hide">Skhokho Business Software</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link router-link-active">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link router-link-active">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/guide/" aria-current="page" class="sidebar-link">SkhokhoIO Documentation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/#sign-in-with-google" class="sidebar-link">Sign-In with Google</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#sign-in-with-email-and-password" class="sidebar-link">Sign-In with Email and Password</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#complete-registration" class="sidebar-link">Complete Registration</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#dashboard-layout" class="sidebar-link">Dashboard Layout</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/#account-billing" class="sidebar-link">Account Billing</a></li></ul></li><li><a href="/documentation/guide/company.html" class="sidebar-link">Company Settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#edit-company-settings" class="sidebar-link">Edit Company Settings</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#subscription-details" class="sidebar-link">Subscription Details</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#skhokho-pricing" class="sidebar-link">Skhokho Pricing</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#add-new-members-to-company" class="sidebar-link">Add New Members to Company</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/company.html#organisational-structure" class="sidebar-link">Organisational Structure</a></li></ul></li><li><a href="/documentation/guide/personal.html" class="sidebar-link">Personal Profile</a></li><li><a href="/documentation/guide/calendar.html" class="sidebar-link">Calendar</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/calendar.html#view-personal-calendar" class="sidebar-link">View Personal Calendar</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/calendar.html#google-calendar-integration" class="sidebar-link">Google Calendar Integration</a></li></ul></li><li><a href="/documentation/guide/meetings.html" class="sidebar-link">Meetings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/meetings.html#create-new-meeting" class="sidebar-link">Create New Meeting</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/meetings.html#meeting-detailed-page" class="sidebar-link">Meeting Detailed Page</a></li></ul></li><li><a href="/documentation/guide/notes.html" aria-current="page" class="active sidebar-link">Notes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guide/notes.html#create-a-note" class="sidebar-link">Create a Note</a></li><li class="sidebar-sub-header"><a href="/documentation/guide/notes.html#share-your-notes" class="sidebar-link">Share Your Notes</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="notes"><a href="#notes" class="header-anchor">#</a> Notes</h1> <p>Skhokho has a simplified built in and integrated note management system. You can access the notes page from this link: <a href="https://skhokho.io/notes/view" target="_blank" rel="noopener noreferrer">Skhokho Notes <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Note are simple documents that you create to save written information, on Skhokho you can then share these notes by: (1) Sharing a web page with the note and (2) printing a PDF document of the note.</p> <h2 id="create-a-note"><a href="#create-a-note" class="header-anchor">#</a> Create a Note</h2> <p>When you are on the Notes <a href="https://skhokho.io/notes/view" target="_blank" rel="noopener noreferrer">List page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, click at the top &quot;Create Note&quot; button to create a new note.
You will be navigated to this page, where you can create a new note.</p> <p><img src="/img/personal_create_new_note.png" alt="Skhokho Create New Note"></p> <ul><li><p>Add a title to the note.</p></li> <li><p>Write the note detail. Note you can add images, videos, links and format your note like you would any rich text document.</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Please note that the notes autosave and you will not lose any information, even if you navigate away from the page.</p></div> <p>You can create notes with rich text formatting, images, video links and much more.</p> <h2 id="share-your-notes"><a href="#share-your-notes" class="header-anchor">#</a> Share Your Notes</h2> <p><img src="/img/personal_view_note_online.png" alt="Skhokho View Note Online"></p> <p>When you have created your note, you can either: (1) download it as a PDF document or (2) view it online. You can also share the online link with anyone - even if they do not use SKhokho. They will be able to view the note like a webpage.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Share your notes as web-pages with anyone, whether they use Skhokho or not. Create online notes to share your ideas, thoughts and much more.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/guide/meetings.html" class="prev">
        Meetings
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.d9d10df2.js" defer></script><script src="/documentation/assets/js/2.a8922f76.js" defer></script><script src="/documentation/assets/js/20.318927a7.js" defer></script>
  </body>
</html>
