<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Client Management | Skhokho Business Software</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/img/favicon.png">
    <meta name="description" content="Skhokho Business Management Software is an intergrated cloud based company software designed for small to medium sized businesses, to help them manage their day to day  activities.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.6f06bb27.css" as="style"><link rel="preload" href="/documentation/assets/js/app.d9d10df2.js" as="script"><link rel="preload" href="/documentation/assets/js/2.a8922f76.js" as="script"><link rel="preload" href="/documentation/assets/js/14.ae880e8f.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.909b601d.js"><link rel="prefetch" href="/documentation/assets/js/11.20a88346.js"><link rel="prefetch" href="/documentation/assets/js/12.25febef8.js"><link rel="prefetch" href="/documentation/assets/js/13.5b289620.js"><link rel="prefetch" href="/documentation/assets/js/15.41e0effa.js"><link rel="prefetch" href="/documentation/assets/js/16.75296f83.js"><link rel="prefetch" href="/documentation/assets/js/17.11cda22f.js"><link rel="prefetch" href="/documentation/assets/js/18.72d774ff.js"><link rel="prefetch" href="/documentation/assets/js/19.51a5453c.js"><link rel="prefetch" href="/documentation/assets/js/20.318927a7.js"><link rel="prefetch" href="/documentation/assets/js/21.3bc5febd.js"><link rel="prefetch" href="/documentation/assets/js/22.5604d4b7.js"><link rel="prefetch" href="/documentation/assets/js/23.9de7b332.js"><link rel="prefetch" href="/documentation/assets/js/24.16c0a2cf.js"><link rel="prefetch" href="/documentation/assets/js/25.0000043f.js"><link rel="prefetch" href="/documentation/assets/js/26.ea607123.js"><link rel="prefetch" href="/documentation/assets/js/27.3fad1f34.js"><link rel="prefetch" href="/documentation/assets/js/28.2018e1b7.js"><link rel="prefetch" href="/documentation/assets/js/29.d07d024a.js"><link rel="prefetch" href="/documentation/assets/js/3.7bf8c607.js"><link rel="prefetch" href="/documentation/assets/js/30.d4673c2a.js"><link rel="prefetch" href="/documentation/assets/js/31.91a6e624.js"><link rel="prefetch" href="/documentation/assets/js/32.8efb5cbd.js"><link rel="prefetch" href="/documentation/assets/js/33.4af4cb3d.js"><link rel="prefetch" href="/documentation/assets/js/34.afb2140a.js"><link rel="prefetch" href="/documentation/assets/js/35.6016d7ef.js"><link rel="prefetch" href="/documentation/assets/js/36.174c78d4.js"><link rel="prefetch" href="/documentation/assets/js/37.695d3fce.js"><link rel="prefetch" href="/documentation/assets/js/38.9e1d8793.js"><link rel="prefetch" href="/documentation/assets/js/39.8bb6b08a.js"><link rel="prefetch" href="/documentation/assets/js/4.05f254cc.js"><link rel="prefetch" href="/documentation/assets/js/40.49479a0a.js"><link rel="prefetch" href="/documentation/assets/js/41.96070a5b.js"><link rel="prefetch" href="/documentation/assets/js/42.6adcb328.js"><link rel="prefetch" href="/documentation/assets/js/43.7d8fefd3.js"><link rel="prefetch" href="/documentation/assets/js/44.0e7b2a72.js"><link rel="prefetch" href="/documentation/assets/js/45.91576450.js"><link rel="prefetch" href="/documentation/assets/js/46.2d0e1347.js"><link rel="prefetch" href="/documentation/assets/js/47.fddf6256.js"><link rel="prefetch" href="/documentation/assets/js/48.9a34c1c7.js"><link rel="prefetch" href="/documentation/assets/js/49.db5e0520.js"><link rel="prefetch" href="/documentation/assets/js/5.aa528bc2.js"><link rel="prefetch" href="/documentation/assets/js/50.ae6a8ffb.js"><link rel="prefetch" href="/documentation/assets/js/51.4769e9b4.js"><link rel="prefetch" href="/documentation/assets/js/6.73a8f323.js"><link rel="prefetch" href="/documentation/assets/js/7.f8f5e6b9.js"><link rel="prefetch" href="/documentation/assets/js/8.eb5f5b19.js"><link rel="prefetch" href="/documentation/assets/js/9.1f9ee7dd.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.6f06bb27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/img/favicon.png" alt="Skhokho Business Software" class="logo"> <span class="site-name can-hide">Skhokho Business Software</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/client/" aria-current="page" class="active sidebar-link">Client Management</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/client/#view-client-details" class="sidebar-link">View Client Details</a></li><li class="sidebar-sub-header"><a href="/documentation/client/#client-contacts" class="sidebar-link">Client Contacts</a></li><li class="sidebar-sub-header"><a href="/documentation/client/#invite-client-to-project-portal" class="sidebar-link">Invite Client to Project Portal</a></li></ul></li><li><a href="/documentation/client/portal.html" class="sidebar-link">Client Portal</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/client/portal.html#project-details" class="sidebar-link">Project Details</a></li><li class="sidebar-sub-header"><a href="/documentation/client/portal.html#project-meetings" class="sidebar-link">Project Meetings</a></li><li class="sidebar-sub-header"><a href="/documentation/client/portal.html#project-documents" class="sidebar-link">Project Documents</a></li><li class="sidebar-sub-header"><a href="/documentation/client/portal.html#project-invoices" class="sidebar-link">Project Invoices</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="client-management"><a href="#client-management" class="header-anchor">#</a> Client Management</h1> <p>Skhokho provides modern, interactive clients management tools to ensure seamless
communication with clients on projects. To add a client, start on this page:
<a href="https://skhokho.io/projects/clients/view" target="_blank" rel="noopener noreferrer">Client View and Add Page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><img src="/img/add_new_client_skhokho.png" alt="Add New client"></p> <p>Use the button at the top right to open a form to add new client:</p> <p><img src="/img/add_new_client_modal_form.png" alt="Add Client to Project Management Software"></p> <p>When you submit the form, a new client will be added to the client list. You then
have the option to: (1) View, (2) Edit or (3) Delete a client from the action button
at the far left of every client row.</p> <h2 id="view-client-details"><a href="#view-client-details" class="header-anchor">#</a> View Client Details</h2> <p>If you client on the &quot;view&quot; option for a client row, last column dropdown menu,
you will access the detailed view page for a client.</p> <p><img src="/img/view_detailed_client_page.png" alt="View Detailed Client Page"></p> <p>On this detailed page you can see the following client records for this specific client</p> <ul><li>Contact information and social media links</li> <li>Client project list</li> <li>Contacts within the client organisation</li> <li>Client quotes</li> <li>Client invoices</li></ul> <h2 id="client-contacts"><a href="#client-contacts" class="header-anchor">#</a> Client Contacts</h2> <p>Client contacts are individuals within the client organisation that are involved with the
project. They could be the project manager or team from the client organisation. It is also
important to note that these are individuals who should have access to project documents from
the client portal.</p> <p>You can add as many client contacts as you need for your project.</p> <p><img src="/img/client_view_contact_list.png" alt="Client Contact List"></p> <p>From this page you will be able to:</p> <ul><li>Add a new client contact</li> <li>View the status of the contacts you have</li> <li>Send invites for your clients to access the client portal</li> <li>See if clients have accepted invited to access client portal</li> <li>Delete a client contact (this will revoke their access and they wont be able to see the project information)</li> <li>Edit client details</li></ul> <h2 id="invite-client-to-project-portal"><a href="#invite-client-to-project-portal" class="header-anchor">#</a> Invite Client to Project Portal</h2> <p>You can invite clients to the project portal by clicking on the &quot;invite client&quot; button for the client
you would like to invite.
An email will be sent to that client with a link for them to create a profile, so they can access the client portal.</p> <p>The client invite will look like this:
<img src="/img/example_client_invite_email.png" alt="Example Client invite"></p> <p>The client can accept the invite by clicking on the button.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/documentation/client/portal.html">
        Client Portal
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.d9d10df2.js" defer></script><script src="/documentation/assets/js/2.a8922f76.js" defer></script><script src="/documentation/assets/js/14.ae880e8f.js" defer></script>
  </body>
</html>
