<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manager App | Skhokho Business Software</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/img/favicon.png">
    <meta name="description" content="Skhokho Business Management Software is an intergrated cloud based company software designed for small to medium sized businesses, to help them manage their day to day  activities.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.6f06bb27.css" as="style"><link rel="preload" href="/documentation/assets/js/app.d9d10df2.js" as="script"><link rel="preload" href="/documentation/assets/js/2.a8922f76.js" as="script"><link rel="preload" href="/documentation/assets/js/27.3fad1f34.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.909b601d.js"><link rel="prefetch" href="/documentation/assets/js/11.20a88346.js"><link rel="prefetch" href="/documentation/assets/js/12.25febef8.js"><link rel="prefetch" href="/documentation/assets/js/13.5b289620.js"><link rel="prefetch" href="/documentation/assets/js/14.ae880e8f.js"><link rel="prefetch" href="/documentation/assets/js/15.41e0effa.js"><link rel="prefetch" href="/documentation/assets/js/16.75296f83.js"><link rel="prefetch" href="/documentation/assets/js/17.11cda22f.js"><link rel="prefetch" href="/documentation/assets/js/18.72d774ff.js"><link rel="prefetch" href="/documentation/assets/js/19.51a5453c.js"><link rel="prefetch" href="/documentation/assets/js/20.318927a7.js"><link rel="prefetch" href="/documentation/assets/js/21.3bc5febd.js"><link rel="prefetch" href="/documentation/assets/js/22.5604d4b7.js"><link rel="prefetch" href="/documentation/assets/js/23.9de7b332.js"><link rel="prefetch" href="/documentation/assets/js/24.16c0a2cf.js"><link rel="prefetch" href="/documentation/assets/js/25.0000043f.js"><link rel="prefetch" href="/documentation/assets/js/26.ea607123.js"><link rel="prefetch" href="/documentation/assets/js/28.2018e1b7.js"><link rel="prefetch" href="/documentation/assets/js/29.d07d024a.js"><link rel="prefetch" href="/documentation/assets/js/3.7bf8c607.js"><link rel="prefetch" href="/documentation/assets/js/30.d4673c2a.js"><link rel="prefetch" href="/documentation/assets/js/31.91a6e624.js"><link rel="prefetch" href="/documentation/assets/js/32.8efb5cbd.js"><link rel="prefetch" href="/documentation/assets/js/33.4af4cb3d.js"><link rel="prefetch" href="/documentation/assets/js/34.afb2140a.js"><link rel="prefetch" href="/documentation/assets/js/35.6016d7ef.js"><link rel="prefetch" href="/documentation/assets/js/36.174c78d4.js"><link rel="prefetch" href="/documentation/assets/js/37.695d3fce.js"><link rel="prefetch" href="/documentation/assets/js/38.9e1d8793.js"><link rel="prefetch" href="/documentation/assets/js/39.8bb6b08a.js"><link rel="prefetch" href="/documentation/assets/js/4.05f254cc.js"><link rel="prefetch" href="/documentation/assets/js/40.49479a0a.js"><link rel="prefetch" href="/documentation/assets/js/41.96070a5b.js"><link rel="prefetch" href="/documentation/assets/js/42.6adcb328.js"><link rel="prefetch" href="/documentation/assets/js/43.7d8fefd3.js"><link rel="prefetch" href="/documentation/assets/js/44.0e7b2a72.js"><link rel="prefetch" href="/documentation/assets/js/45.91576450.js"><link rel="prefetch" href="/documentation/assets/js/46.2d0e1347.js"><link rel="prefetch" href="/documentation/assets/js/47.fddf6256.js"><link rel="prefetch" href="/documentation/assets/js/48.9a34c1c7.js"><link rel="prefetch" href="/documentation/assets/js/49.db5e0520.js"><link rel="prefetch" href="/documentation/assets/js/5.aa528bc2.js"><link rel="prefetch" href="/documentation/assets/js/50.ae6a8ffb.js"><link rel="prefetch" href="/documentation/assets/js/51.4769e9b4.js"><link rel="prefetch" href="/documentation/assets/js/6.73a8f323.js"><link rel="prefetch" href="/documentation/assets/js/7.f8f5e6b9.js"><link rel="prefetch" href="/documentation/assets/js/8.eb5f5b19.js"><link rel="prefetch" href="/documentation/assets/js/9.1f9ee7dd.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.6f06bb27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/img/favicon.png" alt="Skhokho Business Software" class="logo"> <span class="site-name can-hide">Skhokho Business Software</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/manager/" aria-current="page" class="active sidebar-link">Manager App</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/manager/#manager-dashboard" class="sidebar-link">Manager Dashboard</a></li><li class="sidebar-sub-header"><a href="/documentation/manager/#team-report" class="sidebar-link">Team Report</a></li><li class="sidebar-sub-header"><a href="/documentation/manager/#team-members" class="sidebar-link">Team Members</a></li></ul></li><li><a href="/documentation/manager/tasks.html" class="sidebar-link">Team Tasks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/manager/tasks.html#creating-a-task" class="sidebar-link">Creating a task</a></li><li class="sidebar-sub-header"><a href="/documentation/manager/tasks.html#delete-task" class="sidebar-link">Delete Task</a></li></ul></li><li><a href="/documentation/manager/hr.html" class="sidebar-link">Team HR Records</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/manager/hr.html#hr-file-list" class="sidebar-link">HR File List</a></li><li class="sidebar-sub-header"><a href="/documentation/manager/hr.html#hr-file-detail" class="sidebar-link">HR File detail</a></li></ul></li><li><a href="/documentation/manager/leave.html" class="sidebar-link">Team Leave</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/manager/leave.html#leave-records-list" class="sidebar-link">Leave Records List</a></li><li class="sidebar-sub-header"><a href="/documentation/manager/leave.html#leave-records-details" class="sidebar-link">Leave Records Details</a></li></ul></li><li><a href="/documentation/manager/expenses.html" class="sidebar-link">Team Expenses</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/manager/expenses.html#view-expenses" class="sidebar-link">View Expenses</a></li><li class="sidebar-sub-header"><a href="/documentation/manager/expenses.html#approve-expenses" class="sidebar-link">Approve Expenses</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="manager-app"><a href="#manager-app" class="header-anchor">#</a> Manager App</h1> <p>The manager app has been designed for departmental managers who are responsible for managing projects and/or departments with people reporting to them. Manager have the ability to invite team members as well, just like the company owner.
The following are features currently available for managers.</p> <ul><li>Manage your team, invite new members and change permissions members in your team have.</li> <li>View all the tasks in the department, assign new tasks to team members, delete tasks and move tasks around the board</li> <li>View employee HR records (limited view)</li> <li>View leave applications, approve or reject leave submitted by team members</li></ul> <h2 id="manager-dashboard"><a href="#manager-dashboard" class="header-anchor">#</a> Manager Dashboard</h2> <p>You can access the <a href="https://skhokho.io/management/manager-dashboard" target="_blank" rel="noopener noreferrer">manager dashboard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> from here.</p> <p>You can view the current state of your team as a manager with the following:</p> <ul><li>Upcoming leave applications for your team</li> <li>A view of the current state of tasks in your team, you can see all assigned task and overdue tasks in one plot.</li> <li>Team workload - see how many tasks are assigned to the different team members</li></ul> <p><img src="/img/team_manager_dashboard.png" alt="Team Allignment Tasks View"></p> <h2 id="team-report"><a href="#team-report" class="header-anchor">#</a> Team Report</h2> <p>Managers can print PDF reports of their team analytics with one quick button, from the <a href="https://skhokho.io/management/manager-dashboard" target="_blank" rel="noopener noreferrer">manager dashboard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, click the &quot;report&quot; button.</p> <p><img src="/img/manager_pdf_report.png" alt="Manager Team Report"></p> <p>Information included in the report can help managers keep track of team performance and progress.</p> <h2 id="team-members"><a href="#team-members" class="header-anchor">#</a> Team Members</h2> <p>Access the team <a href="https://skhokho.io/management/team/view" target="_blank" rel="noopener noreferrer">member view page here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. In order to access this page, manager rights must be granted to the user. Initially only the person who created the company space has manager rights, but they can assign manager rights to other team members from the <a href="https://skhokho.io/space/settings" target="_blank" rel="noopener noreferrer">company settings page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>When you access the team member page, from manager view this is what you will see.
<img src="/img/team_members.png" alt="Manager Employee View"></p> <p>To add a team member, click on the &quot;add team member button&quot; to the top right of the page. A modal will open with the following form.</p> <p><img src="/img/add_member.png" alt="Add New Team Member to Skhokho"></p> <p>Enter the name, surname and email address of your team member. Also indicate who the line manager should be, you can pick someone other than yourself at this stage. You can also grant access to other apps to the team member as you invite them.
When you send the invite, the member will receive an email with a link to join your company space as your team member.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When you are inviting new team members, always use the invite from inside the app. Do not send them login, registration link for them to create separate accounts. For team members to collaborate on the same company, they must receive an invite from inside the organisation. If someone created a separate account, they cannot be added to your team later on.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/documentation/manager/tasks.html">
        Team Tasks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.d9d10df2.js" defer></script><script src="/documentation/assets/js/2.a8922f76.js" defer></script><script src="/documentation/assets/js/27.3fad1f34.js" defer></script>
  </body>
</html>
