<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Key Results | Skhokho Business Software</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/img/favicon.png">
    <meta name="description" content="Skhokho Business Management Software is an intergrated cloud based company software designed for small to medium sized businesses, to help them manage their day to day  activities.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.6f06bb27.css" as="style"><link rel="preload" href="/documentation/assets/js/app.d9d10df2.js" as="script"><link rel="preload" href="/documentation/assets/js/2.a8922f76.js" as="script"><link rel="preload" href="/documentation/assets/js/31.91a6e624.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.909b601d.js"><link rel="prefetch" href="/documentation/assets/js/11.20a88346.js"><link rel="prefetch" href="/documentation/assets/js/12.25febef8.js"><link rel="prefetch" href="/documentation/assets/js/13.5b289620.js"><link rel="prefetch" href="/documentation/assets/js/14.ae880e8f.js"><link rel="prefetch" href="/documentation/assets/js/15.41e0effa.js"><link rel="prefetch" href="/documentation/assets/js/16.75296f83.js"><link rel="prefetch" href="/documentation/assets/js/17.11cda22f.js"><link rel="prefetch" href="/documentation/assets/js/18.72d774ff.js"><link rel="prefetch" href="/documentation/assets/js/19.51a5453c.js"><link rel="prefetch" href="/documentation/assets/js/20.318927a7.js"><link rel="prefetch" href="/documentation/assets/js/21.3bc5febd.js"><link rel="prefetch" href="/documentation/assets/js/22.5604d4b7.js"><link rel="prefetch" href="/documentation/assets/js/23.9de7b332.js"><link rel="prefetch" href="/documentation/assets/js/24.16c0a2cf.js"><link rel="prefetch" href="/documentation/assets/js/25.0000043f.js"><link rel="prefetch" href="/documentation/assets/js/26.ea607123.js"><link rel="prefetch" href="/documentation/assets/js/27.3fad1f34.js"><link rel="prefetch" href="/documentation/assets/js/28.2018e1b7.js"><link rel="prefetch" href="/documentation/assets/js/29.d07d024a.js"><link rel="prefetch" href="/documentation/assets/js/3.7bf8c607.js"><link rel="prefetch" href="/documentation/assets/js/30.d4673c2a.js"><link rel="prefetch" href="/documentation/assets/js/32.8efb5cbd.js"><link rel="prefetch" href="/documentation/assets/js/33.4af4cb3d.js"><link rel="prefetch" href="/documentation/assets/js/34.afb2140a.js"><link rel="prefetch" href="/documentation/assets/js/35.6016d7ef.js"><link rel="prefetch" href="/documentation/assets/js/36.174c78d4.js"><link rel="prefetch" href="/documentation/assets/js/37.695d3fce.js"><link rel="prefetch" href="/documentation/assets/js/38.9e1d8793.js"><link rel="prefetch" href="/documentation/assets/js/39.8bb6b08a.js"><link rel="prefetch" href="/documentation/assets/js/4.05f254cc.js"><link rel="prefetch" href="/documentation/assets/js/40.49479a0a.js"><link rel="prefetch" href="/documentation/assets/js/41.96070a5b.js"><link rel="prefetch" href="/documentation/assets/js/42.6adcb328.js"><link rel="prefetch" href="/documentation/assets/js/43.7d8fefd3.js"><link rel="prefetch" href="/documentation/assets/js/44.0e7b2a72.js"><link rel="prefetch" href="/documentation/assets/js/45.91576450.js"><link rel="prefetch" href="/documentation/assets/js/46.2d0e1347.js"><link rel="prefetch" href="/documentation/assets/js/47.fddf6256.js"><link rel="prefetch" href="/documentation/assets/js/48.9a34c1c7.js"><link rel="prefetch" href="/documentation/assets/js/49.db5e0520.js"><link rel="prefetch" href="/documentation/assets/js/5.aa528bc2.js"><link rel="prefetch" href="/documentation/assets/js/50.ae6a8ffb.js"><link rel="prefetch" href="/documentation/assets/js/51.4769e9b4.js"><link rel="prefetch" href="/documentation/assets/js/6.73a8f323.js"><link rel="prefetch" href="/documentation/assets/js/7.f8f5e6b9.js"><link rel="prefetch" href="/documentation/assets/js/8.eb5f5b19.js"><link rel="prefetch" href="/documentation/assets/js/9.1f9ee7dd.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.6f06bb27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/img/favicon.png" alt="Skhokho Business Software" class="logo"> <span class="site-name can-hide">Skhokho Business Software</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link router-link-active">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link router-link-active">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/okr/" aria-current="page" class="sidebar-link">Objective Key Results</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/okr/#okr-dashboard" class="sidebar-link">OKR Dashboard</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/#okr-report" class="sidebar-link">OKR Report</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/#objectives-list" class="sidebar-link">Objectives List</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/#create-objective" class="sidebar-link">Create Objective</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/#enter-a-supporting-key-result" class="sidebar-link">Enter a supporting Key Result</a></li></ul></li><li><a href="/documentation/okr/objectives.html" class="sidebar-link">Objectives</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#objective-detail-page" class="sidebar-link">Objective Detail Page</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_1-detailed-description" class="sidebar-link">(1) Detailed Description</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_2-key-results" class="sidebar-link">(2) Key Results</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_3-enter-new-key-result" class="sidebar-link">(3) Enter New Key Result</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_4-pdf-report" class="sidebar-link">(4) PDF Report</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_5-action-button" class="sidebar-link">(5) Action Button</a></li></ul></li><li><a href="/documentation/okr/keyresults.html" aria-current="page" class="active sidebar-link">Key Results</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/okr/keyresults.html#information-section" class="sidebar-link">Information Section</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/keyresults.html#numbers-section" class="sidebar-link">Numbers Section</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/keyresults.html#create-supporting-task" class="sidebar-link">Create Supporting Task</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/keyresults.html#add-supporting-documentation" class="sidebar-link">Add supporting documentation</a></li></ul></li><li><a href="/documentation/okr/tasks.html" class="sidebar-link">OKR Tasks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/okr/tasks.html#add-new-task" class="sidebar-link">Add New Task</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="key-results"><a href="#key-results" class="header-anchor">#</a> Key Results</h1> <p>There are two sections to this page (Following from the last section)</p> <h2 id="information-section"><a href="#information-section" class="header-anchor">#</a> Information Section</h2> <p>The first half of the page just displays back what your Objective is, and key result that you clicked on:</p> <p><img src="/img/objective_and_key_results.png" alt="Objectives and Key Results"></p> <p>You will see the start measurement, current and target. When you start for the first time, the initial measurement will also be the current measurement. As you update and enter new measures - check-ins, the current value will update to the latest entered value.</p> <h2 id="numbers-section"><a href="#numbers-section" class="header-anchor">#</a> Numbers Section</h2> <p>This part will show a plot of all the key measures as you enter them.</p> <p><img src="/img/okr_measures.png" alt="OKR Measures"></p> <p>To see some action here, scroll up to the top of the page and click on the &quot;Update Key Result Value&quot;.</p> <p><img src="/img/update_key_result_value.png" alt="Update Key Result Value Check In"></p> <p>Enter the current value to update the metric. Save the form and scroll back down to see the update reflected on the graph visually and the progress estimates.</p> <p><img src="/img/updated_okr_key_result_measurement.png" alt="Updated OKR Key Result Metric Measurement"></p> <p>Start date and target dates remain unchanged, but the current has changed to the number you just entered. The progress bar on the Key Result has also moved to 25% - this is a calculation from what has been achieved, compared to the target.</p> <p>The graph also updates to show the current measure, compared to where you started - as a visual representation of your progress.</p> <p>Use the update button, on check-in to enter new measurements on your key results.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Next to the graph, to the right there is a button &quot;View KR report in PDF&quot;, use it to get a pdf version of the current KR report.</p></div> <h2 id="create-supporting-task"><a href="#create-supporting-task" class="header-anchor">#</a> Create Supporting Task</h2> <p>One of the things you can do at this stage, is to enter a supporting task. This is an activity that someone can be responsible for to help them achieve the key result. If we go back to our weekly interview example, a likely task might be -&gt;  Call 30 clients this week to ask for interview time slots in their diaries.</p> <p>Navigate to the top of the page and click on &quot;Create a Task&quot;</p> <p><img src="/img/okr_supporting_task.png" alt="Enter OKR Supporting Task"></p> <p>You will be required to enter the following information:</p> <ul><li>The title of the task</li> <li>Responsible person for the task</li> <li>Task details</li> <li>Due date for the task</li></ul> <p><img src="/img/view_okr_task_list.png" alt="View OKR Task List"></p> <p>As you enter more and more tasks, they will appear here - at the bottom of the page under the Key Results graph.</p> <h2 id="add-supporting-documentation"><a href="#add-supporting-documentation" class="header-anchor">#</a> Add supporting documentation</h2> <p>Skhokho made allowance to add supporting documentation for tasks. You might want to save you interview questionnaire, or your responses in a spreadsheet. Any type of document that you want to add, you can simply navigate to the top of the page and click on the &quot;Attach Supporting Document&quot; button.</p> <p>Once you have attached a document, you can access them at the bottom of the page on this table:</p> <p><img src="/img/okr_supporting_documentation.png" alt="OKR Supporting Documentation"></p> <p>You can print, download or view your documents from here.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/okr/objectives.html" class="prev">
        Objectives
      </a></span> <span class="next"><a href="/documentation/okr/tasks.html">
        OKR Tasks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.d9d10df2.js" defer></script><script src="/documentation/assets/js/2.a8922f76.js" defer></script><script src="/documentation/assets/js/31.91a6e624.js" defer></script>
  </body>
</html>
