<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Objectives | Skhokho Business Software</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/img/favicon.png">
    <meta name="description" content="Skhokho Business Management Software is an intergrated cloud based company software designed for small to medium sized businesses, to help them manage their day to day  activities.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.6f06bb27.css" as="style"><link rel="preload" href="/documentation/assets/js/app.d9d10df2.js" as="script"><link rel="preload" href="/documentation/assets/js/2.a8922f76.js" as="script"><link rel="preload" href="/documentation/assets/js/32.8efb5cbd.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.909b601d.js"><link rel="prefetch" href="/documentation/assets/js/11.20a88346.js"><link rel="prefetch" href="/documentation/assets/js/12.25febef8.js"><link rel="prefetch" href="/documentation/assets/js/13.5b289620.js"><link rel="prefetch" href="/documentation/assets/js/14.ae880e8f.js"><link rel="prefetch" href="/documentation/assets/js/15.41e0effa.js"><link rel="prefetch" href="/documentation/assets/js/16.75296f83.js"><link rel="prefetch" href="/documentation/assets/js/17.11cda22f.js"><link rel="prefetch" href="/documentation/assets/js/18.72d774ff.js"><link rel="prefetch" href="/documentation/assets/js/19.51a5453c.js"><link rel="prefetch" href="/documentation/assets/js/20.318927a7.js"><link rel="prefetch" href="/documentation/assets/js/21.3bc5febd.js"><link rel="prefetch" href="/documentation/assets/js/22.5604d4b7.js"><link rel="prefetch" href="/documentation/assets/js/23.9de7b332.js"><link rel="prefetch" href="/documentation/assets/js/24.16c0a2cf.js"><link rel="prefetch" href="/documentation/assets/js/25.0000043f.js"><link rel="prefetch" href="/documentation/assets/js/26.ea607123.js"><link rel="prefetch" href="/documentation/assets/js/27.3fad1f34.js"><link rel="prefetch" href="/documentation/assets/js/28.2018e1b7.js"><link rel="prefetch" href="/documentation/assets/js/29.d07d024a.js"><link rel="prefetch" href="/documentation/assets/js/3.7bf8c607.js"><link rel="prefetch" href="/documentation/assets/js/30.d4673c2a.js"><link rel="prefetch" href="/documentation/assets/js/31.91a6e624.js"><link rel="prefetch" href="/documentation/assets/js/33.4af4cb3d.js"><link rel="prefetch" href="/documentation/assets/js/34.afb2140a.js"><link rel="prefetch" href="/documentation/assets/js/35.6016d7ef.js"><link rel="prefetch" href="/documentation/assets/js/36.174c78d4.js"><link rel="prefetch" href="/documentation/assets/js/37.695d3fce.js"><link rel="prefetch" href="/documentation/assets/js/38.9e1d8793.js"><link rel="prefetch" href="/documentation/assets/js/39.8bb6b08a.js"><link rel="prefetch" href="/documentation/assets/js/4.05f254cc.js"><link rel="prefetch" href="/documentation/assets/js/40.49479a0a.js"><link rel="prefetch" href="/documentation/assets/js/41.96070a5b.js"><link rel="prefetch" href="/documentation/assets/js/42.6adcb328.js"><link rel="prefetch" href="/documentation/assets/js/43.7d8fefd3.js"><link rel="prefetch" href="/documentation/assets/js/44.0e7b2a72.js"><link rel="prefetch" href="/documentation/assets/js/45.91576450.js"><link rel="prefetch" href="/documentation/assets/js/46.2d0e1347.js"><link rel="prefetch" href="/documentation/assets/js/47.fddf6256.js"><link rel="prefetch" href="/documentation/assets/js/48.9a34c1c7.js"><link rel="prefetch" href="/documentation/assets/js/49.db5e0520.js"><link rel="prefetch" href="/documentation/assets/js/5.aa528bc2.js"><link rel="prefetch" href="/documentation/assets/js/50.ae6a8ffb.js"><link rel="prefetch" href="/documentation/assets/js/51.4769e9b4.js"><link rel="prefetch" href="/documentation/assets/js/6.73a8f323.js"><link rel="prefetch" href="/documentation/assets/js/7.f8f5e6b9.js"><link rel="prefetch" href="/documentation/assets/js/8.eb5f5b19.js"><link rel="prefetch" href="/documentation/assets/js/9.1f9ee7dd.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.6f06bb27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/img/favicon.png" alt="Skhokho Business Software" class="logo"> <span class="site-name can-hide">Skhokho Business Software</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link router-link-active">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link router-link-active">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/okr/" aria-current="page" class="sidebar-link">Objective Key Results</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/okr/#okr-dashboard" class="sidebar-link">OKR Dashboard</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/#okr-report" class="sidebar-link">OKR Report</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/#objectives-list" class="sidebar-link">Objectives List</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/#create-objective" class="sidebar-link">Create Objective</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/#enter-a-supporting-key-result" class="sidebar-link">Enter a supporting Key Result</a></li></ul></li><li><a href="/documentation/okr/objectives.html" aria-current="page" class="active sidebar-link">Objectives</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#objective-detail-page" class="sidebar-link">Objective Detail Page</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_1-detailed-description" class="sidebar-link">(1) Detailed Description</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_2-key-results" class="sidebar-link">(2) Key Results</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_3-enter-new-key-result" class="sidebar-link">(3) Enter New Key Result</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_4-pdf-report" class="sidebar-link">(4) PDF Report</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_5-action-button" class="sidebar-link">(5) Action Button</a></li></ul></li><li><a href="/documentation/okr/keyresults.html" class="sidebar-link">Key Results</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/okr/keyresults.html#information-section" class="sidebar-link">Information Section</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/keyresults.html#numbers-section" class="sidebar-link">Numbers Section</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/keyresults.html#create-supporting-task" class="sidebar-link">Create Supporting Task</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/keyresults.html#add-supporting-documentation" class="sidebar-link">Add supporting documentation</a></li></ul></li><li><a href="/documentation/okr/tasks.html" class="sidebar-link">OKR Tasks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/okr/tasks.html#add-new-task" class="sidebar-link">Add New Task</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="objectives"><a href="#objectives" class="header-anchor">#</a> Objectives</h1> <p>If you route back to the <a href="https://skhokho.io/management/team-objectives/view" target="_blank" rel="noopener noreferrer">Objectives<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> page, you will find this new objective that you just entered.
On this page you will always be able to see a list of your current objectives within the organisation.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>On this page you will only see the team objectives and your own personal objectives. Personal objectives of others will not be shown to you and others will not see your personal objectives. If you are a manager and are assigning objectives to others, you will also be able to see the objectives you have assigned.</p></div> <p><img src="/img/okr_objectives_list.png" alt="View OKR Objectives List"></p> <p>You will be able to see all the basic information about the objective on the list, including the objective progress. The progress will start at 0% and increase as you achieve your milestone targets - the Key Results.
At this stage, you can:</p> <ul><li>Edit Objective</li> <li>View Objective Detail</li> <li>Delete Objective</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you delete an objective, all the Key Results, progress, measures, tasks and documents will be deleted with it.</p></div> <h2 id="objective-detail-page"><a href="#objective-detail-page" class="header-anchor">#</a> Objective Detail Page</h2> <p>If you click on the three dots on the objective list, a dropdown menu will open. Click on &quot;View Detail Objective&quot; to view details about the objective.</p> <p><img src="/img/open_detailed_okr_objective_page.png" alt="Open Objective Detailed Page"></p> <p>You will be routed to this page:</p> <p><img src="/img/detailed_okr_objective_page.png" alt="Detailed OKR Objective Page"></p> <p>This is probably the most important page of the OKR process. These are all the different things you can do on this page:</p> <h2 id="_1-detailed-description"><a href="#_1-detailed-description" class="header-anchor">#</a> (1) Detailed Description</h2> <p>Here you will see the description you provided and dates for the objective. There will be a progress bar that will update as you enter Key Result information on your objective.</p> <h2 id="_2-key-results"><a href="#_2-key-results" class="header-anchor">#</a> (2) Key Results</h2> <p>The Key Results for this objective will be shown in a list here. They will all start with zero progress, as you enter progress check-ins, the progress will start to increase towards the target.</p> <h2 id="_3-enter-new-key-result"><a href="#_3-enter-new-key-result" class="header-anchor">#</a> (3) Enter New Key Result</h2> <p>Towards the bottom of the page, if you scroll down, you will see a button to enter a new Key Result. Press this button to enter a new instance of a Key Result.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You want to enter between 4-6 Key Results per objective.</p></div> <h2 id="_4-pdf-report"><a href="#_4-pdf-report" class="header-anchor">#</a> (4) PDF Report</h2> <p>You can output a PDF report of your objective at any time, the report will show a print-out version of the information on this page, to share with your team, etc.</p> <h2 id="_5-action-button"><a href="#_5-action-button" class="header-anchor">#</a> (5) Action Button</h2> <p>There are a couple of actions available per Key Result on this page:</p> <ul><li>Edit Key Result - Only available before you enter any check-ins measures or reports for the Key Result</li> <li>View Key Result Detail - view the detailed page for the Key result, with all the measurements, attachments, etc.</li> <li>Update Key Result measure - same as the detailed page</li> <li>Drop Key result (danger zone)</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you decide not to pursue a key result and drop it, you will no longer be able to access it in the future. It will be measured in your company's metrics always as a dropped Key Result.</p></div> <p>To proceed, click on the &quot;update key result&quot; to see the detailed report on the Key Result.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/okr/" class="prev router-link-active">
        Objective Key Results
      </a></span> <span class="next"><a href="/documentation/okr/keyresults.html">
        Key Results
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.d9d10df2.js" defer></script><script src="/documentation/assets/js/2.a8922f76.js" defer></script><script src="/documentation/assets/js/32.8efb5cbd.js" defer></script>
  </body>
</html>
