<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OKR Tasks | Skhokho Business Software</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/img/favicon.png">
    <meta name="description" content="Skhokho Business Management Software is an intergrated cloud based company software designed for small to medium sized businesses, to help them manage their day to day  activities.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.6f06bb27.css" as="style"><link rel="preload" href="/documentation/assets/js/app.d9d10df2.js" as="script"><link rel="preload" href="/documentation/assets/js/2.a8922f76.js" as="script"><link rel="preload" href="/documentation/assets/js/33.4af4cb3d.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.909b601d.js"><link rel="prefetch" href="/documentation/assets/js/11.20a88346.js"><link rel="prefetch" href="/documentation/assets/js/12.25febef8.js"><link rel="prefetch" href="/documentation/assets/js/13.5b289620.js"><link rel="prefetch" href="/documentation/assets/js/14.ae880e8f.js"><link rel="prefetch" href="/documentation/assets/js/15.41e0effa.js"><link rel="prefetch" href="/documentation/assets/js/16.75296f83.js"><link rel="prefetch" href="/documentation/assets/js/17.11cda22f.js"><link rel="prefetch" href="/documentation/assets/js/18.72d774ff.js"><link rel="prefetch" href="/documentation/assets/js/19.51a5453c.js"><link rel="prefetch" href="/documentation/assets/js/20.318927a7.js"><link rel="prefetch" href="/documentation/assets/js/21.3bc5febd.js"><link rel="prefetch" href="/documentation/assets/js/22.5604d4b7.js"><link rel="prefetch" href="/documentation/assets/js/23.9de7b332.js"><link rel="prefetch" href="/documentation/assets/js/24.16c0a2cf.js"><link rel="prefetch" href="/documentation/assets/js/25.0000043f.js"><link rel="prefetch" href="/documentation/assets/js/26.ea607123.js"><link rel="prefetch" href="/documentation/assets/js/27.3fad1f34.js"><link rel="prefetch" href="/documentation/assets/js/28.2018e1b7.js"><link rel="prefetch" href="/documentation/assets/js/29.d07d024a.js"><link rel="prefetch" href="/documentation/assets/js/3.7bf8c607.js"><link rel="prefetch" href="/documentation/assets/js/30.d4673c2a.js"><link rel="prefetch" href="/documentation/assets/js/31.91a6e624.js"><link rel="prefetch" href="/documentation/assets/js/32.8efb5cbd.js"><link rel="prefetch" href="/documentation/assets/js/34.afb2140a.js"><link rel="prefetch" href="/documentation/assets/js/35.6016d7ef.js"><link rel="prefetch" href="/documentation/assets/js/36.174c78d4.js"><link rel="prefetch" href="/documentation/assets/js/37.695d3fce.js"><link rel="prefetch" href="/documentation/assets/js/38.9e1d8793.js"><link rel="prefetch" href="/documentation/assets/js/39.8bb6b08a.js"><link rel="prefetch" href="/documentation/assets/js/4.05f254cc.js"><link rel="prefetch" href="/documentation/assets/js/40.49479a0a.js"><link rel="prefetch" href="/documentation/assets/js/41.96070a5b.js"><link rel="prefetch" href="/documentation/assets/js/42.6adcb328.js"><link rel="prefetch" href="/documentation/assets/js/43.7d8fefd3.js"><link rel="prefetch" href="/documentation/assets/js/44.0e7b2a72.js"><link rel="prefetch" href="/documentation/assets/js/45.91576450.js"><link rel="prefetch" href="/documentation/assets/js/46.2d0e1347.js"><link rel="prefetch" href="/documentation/assets/js/47.fddf6256.js"><link rel="prefetch" href="/documentation/assets/js/48.9a34c1c7.js"><link rel="prefetch" href="/documentation/assets/js/49.db5e0520.js"><link rel="prefetch" href="/documentation/assets/js/5.aa528bc2.js"><link rel="prefetch" href="/documentation/assets/js/50.ae6a8ffb.js"><link rel="prefetch" href="/documentation/assets/js/51.4769e9b4.js"><link rel="prefetch" href="/documentation/assets/js/6.73a8f323.js"><link rel="prefetch" href="/documentation/assets/js/7.f8f5e6b9.js"><link rel="prefetch" href="/documentation/assets/js/8.eb5f5b19.js"><link rel="prefetch" href="/documentation/assets/js/9.1f9ee7dd.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.6f06bb27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/img/favicon.png" alt="Skhokho Business Software" class="logo"> <span class="site-name can-hide">Skhokho Business Software</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link router-link-active">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://skhokho.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/guide/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/documentation/personal/" class="nav-link">
  Personal
</a></div><div class="nav-item"><a href="/documentation/manager/" class="nav-link">
  Manager
</a></div><div class="nav-item"><a href="/documentation/okr/" class="nav-link router-link-active">
  OKR
</a></div><div class="nav-item"><a href="/documentation/hr/" class="nav-link">
  HR
</a></div><div class="nav-item"><a href="/documentation/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/documentation/client/" class="nav-link">
  Clients
</a></div><div class="nav-item"><a href="/documentation/accounting/" class="nav-link">
  Accounting
</a></div><div class="nav-item"><a href="/documentation/sales/" class="nav-link">
  Sales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/okr/" aria-current="page" class="sidebar-link">Objective Key Results</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/okr/#okr-dashboard" class="sidebar-link">OKR Dashboard</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/#okr-report" class="sidebar-link">OKR Report</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/#objectives-list" class="sidebar-link">Objectives List</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/#create-objective" class="sidebar-link">Create Objective</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/#enter-a-supporting-key-result" class="sidebar-link">Enter a supporting Key Result</a></li></ul></li><li><a href="/documentation/okr/objectives.html" class="sidebar-link">Objectives</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#objective-detail-page" class="sidebar-link">Objective Detail Page</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_1-detailed-description" class="sidebar-link">(1) Detailed Description</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_2-key-results" class="sidebar-link">(2) Key Results</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_3-enter-new-key-result" class="sidebar-link">(3) Enter New Key Result</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_4-pdf-report" class="sidebar-link">(4) PDF Report</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/objectives.html#_5-action-button" class="sidebar-link">(5) Action Button</a></li></ul></li><li><a href="/documentation/okr/keyresults.html" class="sidebar-link">Key Results</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/okr/keyresults.html#information-section" class="sidebar-link">Information Section</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/keyresults.html#numbers-section" class="sidebar-link">Numbers Section</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/keyresults.html#create-supporting-task" class="sidebar-link">Create Supporting Task</a></li><li class="sidebar-sub-header"><a href="/documentation/okr/keyresults.html#add-supporting-documentation" class="sidebar-link">Add supporting documentation</a></li></ul></li><li><a href="/documentation/okr/tasks.html" aria-current="page" class="active sidebar-link">OKR Tasks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/okr/tasks.html#add-new-task" class="sidebar-link">Add New Task</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="okr-tasks"><a href="#okr-tasks" class="header-anchor">#</a> OKR Tasks</h1> <p>Key results tasks should generally be entered within the KR section of the app, as described in the previous section. However there is an alternative - Key Results task board, where you can view all tasks in a snapshot, and enter new tasks to support activities.</p> <p>Navigate to the <a href="https://skhokho.io/management/okr-task-board" target="_blank" rel="noopener noreferrer">Key Results Task Board<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The task we just entered can be found here:</p> <p><img src="/img/okr_task_sprint_board.png" alt="OKR Task Sprint Board"></p> <p>You can do the following on the task board:
(1) Add New Tasks
(2) Check the progress of tasks
(3) Delete tasks
(4) Move tasks along the board</p> <h2 id="add-new-task"><a href="#add-new-task" class="header-anchor">#</a> Add New Task</h2> <p>Use any of the &quot;add new task&quot; buttons and a form will be shown:</p> <p><img src="/img/new_key_result_task.png" alt="Enter New Key Result Task"></p> <ol><li>Select a Key Result from the dropdown menu</li> <li>Enter the name of the responsible person for the task</li> <li>Enter task details</li> <li>Enter due date for the task</li></ol> <p>Since we have only defined one Key Result, we can only enter that.</p> <p>We now have two Tasks for the same Key Result:</p> <p><img src="/img/to_do_okr_tasks.png" alt="OKR TO DO Tasks"></p> <p>When you start working on the task, move it to the &quot;ongoing&quot; and when you are done with the task, move it to &quot;completed&quot; and so forth.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="https://skhokho.io/objective_key_results_okr_software" target="_blank" rel="noopener noreferrer">OKR Tasks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> can be used to track quick or recurring tasks that are associated with Objective Key Results. If you working on a project, rather use Project Tasks and use general tasks for non-project related and non-OKR task.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/okr/keyresults.html" class="prev">
        Key Results
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.d9d10df2.js" defer></script><script src="/documentation/assets/js/2.a8922f76.js" defer></script><script src="/documentation/assets/js/33.4af4cb3d.js" defer></script>
  </body>
</html>
